<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="css/normalize.css" />

    <link rel="stylesheet" href="css/style.css" />
    <link rel="stylesheet" href="css/media.css" />
  </head>
  <body>
    <header class="header">
      <div class="container flex">
        <div class="container__block flex">
          <div class="logo-company flex">
            <a href="#">Your company's name</a>
          </div>
          <div class="nav-block flex">
            <div class="nav">
              <ul class="list-reset nav-list">
                <li><a href="#" class="link header-nav-link">home</a></li>
                <li><a href="#" class="link header-nav-link">about</a></li>
                <li><a href="#" class="link header-nav-link">what we do</a></li>
                <li><a href="#" class="link header-nav-link">service</a></li>
                <li><a href="#" class="link header-nav-link">references</a></li>
              </ul>
            </div>
          </div>
        </div>
      </div>
    </header>
    <main>
      <section class="welcom">
        <div class="container flex">
          <div class="container__block flex">
            <div class="block-img">
              <img src="img/main-img.png" alt="" />
              <img class="mask mask-1" src="img/mask.png" alt="" />
              <img class="mask mask-2" src="img/mask-2.png" alt="" />
            </div>
            <div class="block-article min-width-block">
              <article>
                <div class="center-info">
                  <h1>Welcom, person!</h1>
                  <p>We're here for excellent service</p>
                </div>
                <p>
                  Lorem ipsum dolor sit amet, consectetuer adipiscing elit.
                  Aenean commodo ligula eget dolor. Aenean massa. Cum sociis
                  natoque penatibus et magnis dis parturient montes, nascetur
                  ridiculus mus. Donec quam felis, ultricies nec, pellentesque
                  eu, pretium quis, sem. Nulla consequat massa quis enim.
                  <b
                    >Donec pede justo, fringilla vel, aliquet nec, vulputate
                    eget, arcu.</b
                  >
                </p>
                <br />
                <p>
                  In enim justo, rhoncus ut, imperdiet a, venenatis vitae,
                  justo. Nullam dictum felis eu pede mollis pretium. Integer
                  tincidunt. Cras dapibus. Vivamus elementum semper nisi.
                  <b>Aenean vulputate eleifend tellus.</b> Aenean leo ligula,
                  porttitor eu, consequat vitae, eleifend ac, enim. Aliquam
                  lorem ante, dapibus in, viverra quis, feugiat a, tellus.
                </p>
              </article>
            </div>
          </div>
        </div>
      </section>
      <section class="team">
        <div class="container flex">
          <div class="container__block flex">
            <div class="info-team">
              <ul class="list-reset list-team flex">
                <li class="item-person">
                  <div class="block-img-person">
                    
                    <div class="color-rectangle rectangle-1"></div>
                    <img src="img/person.png" alt="" />
                  </div>
                  <article class="person">
                    <div class="block-info-title">
                      <h2>title here</h2>
                      <p>this is a subheadline</p>
                    </div>
                    <p>
                      Lorem ipsum dolor sit amet, consectetuer adipiscing elit.
                      Aenean commodo ligula eget dolor. Aenean massa. Cum sociis
                      natoque penatibus et magnis dis parturient montes,
                      nascetur ridiculus mus. Donec quam felis, ultricies nec,
                      pellentesque eu, pretium quis, sem. Nulla consequat massa
                      quis enim. <b>Donec pede justo, fringilla vel, aliquet nec,
                      vulputate eget, arcu.</b>
                    </p>
                    <button class="btn-reset btn-person">read more</button>
                  </article>
                </li>
                <li class="item-person">   
                  <div class="block-img-person">
                    <img src="img/person.png" alt="" />
                    <div class="color-rectangle rectangle-2"></div>
                  </div>
                  <article class="person">
                    <div class="block-info-title">
                      <h2>title here</h2>
                      <p>this is a subheadline</p>
                    </div>
                    <p>
                      Lorem ipsum dolor sit amet, consectetuer adipiscing elit.
                      Aenean commodo ligula eget dolor. Aenean massa. Cum sociis
                      natoque penatibus et magnis dis parturient montes,
                      nascetur ridiculus mus. Donec quam felis, ultricies nec,
                      pellentesque eu, pretium quis, sem. Nulla consequat massa
                      quis enim. <b>Donec pede justo, fringilla vel, aliquet nec,
                      vulputate eget, arcu.</b>
                    </p>
                    <button class="btn-reset btn-person">read more</button>
                  </article></li>
                <li class="item-person">                    <div class="block-info-title">
                  <div class="block-img-person">
                    <img src="img/person.png" alt="" />
                    <div class="color-rectangle rectangle-3"></div>

                  </div>
                  <article class="person">
                    <div class="block-info-title">
                      <h2>title here</h2>
                      <p>this is a subheadline</p>
                    </div>
                    <p>
                      Lorem ipsum dolor sit amet, consectetuer adipiscing elit.
                      Aenean commodo ligula eget dolor. Aenean massa. Cum sociis
                      natoque penatibus et magnis dis parturient montes,
                      nascetur ridiculus mus. Donec quam felis, ultricies nec,
                      pellentesque eu, pretium quis, sem. Nulla consequat massa
                      quis enim. <b>Donec pede justo, fringilla vel, aliquet nec,
                      vulputate eget, arcu.</b>
                    </p>
                    <button class="btn-reset btn-person">read more</button>
                  </article>
                </li>
              </ul>
            </div>
          </div>
        </div>
      </section>
      <section class="service">
        <div class="container flex">
          <div class="container__block min-width-block flex">
            <div class="block-img-serivice">
              <img src="img/work-space.png" alt="" />
              <div class="rectange-4"></div>
            </div>
            <div class="block-article-service flex">
              <article>
                <h2>hey, this is a good place for cta</h2>
                <p>this is a subheadline</p>
                <br />
                <p>
                  Lorem ipsum dolor sit amet, consectetuer adipiscing elit.
                  Aenean commodo ligula eget dolor. Aenean massa. Cum sociis
                  natoque penatibus et magnis dis parturient montes, nascetur
                  ridiculus mus.
                </p>
                <br />
                <p>
                  Donec quam felis, ultricies nec, pellentesque eu, pretium
                  quis, sem. Nulla consequat massa quis enim. Donec pede justo,
                  fringilla vel, aliquet nec, vulputate eget, arcu.
                </p>
              </article>
              <button class="btn-reset btn-servise">read more</button>
            </div>
          </div>
        </div>
      </section>
      <section class="addition">
        <div class="container flex">
          <div class="container__block flex">
            <div class="block-img addition-block-img">
              <img src="img/person-2.png" alt="" />
              <div class="rectange-5"></div>
            </div>
            <div class="block-article-service block-article-addition flex">
              <article>
                <h2>hey, this is a good place for cta</h2>
                <p>this is a subheadline</p>
                <br />
                <p>
                  Lorem ipsum dolor sit amet, consectetuer adipiscing elit.
                  Aenean commodo ligula eget dolor. Aenean massa. Cum sociis
                  natoque penatibus et magnis dis parturient montes, nascetur
                  ridiculus mus.
                </p>
                <br />
                <p>
                  Donec quam felis, ultricies nec, pellentesque eu, pretium
                  quis, sem. Nulla consequat massa quis enim. Donec pede justo,
                  fringilla vel, aliquet nec, vulputate eget, arcu.
                </p>
              </article>
              <button class="btn-reset btn-servise btn-addition">
                read more
              </button>
            </div>
          </div>
        </div>
      </section>
    </main>
    <footer>
      <div class="container flex">
        <div class="container__block flex">
          <div class="info-footer-block min-width-block flex">

            <div class="contacts-block">
              <article>
                <h2>hey, wanna talk?</h2>
                <p>this is a subheadline</p>
                <br />
                <p>Your company's name here</p>
                <p>Example Street 123b</p>
                <p>Postalcode/Zip, City</p>
                <br />
                <p>Call us +12345678910</p>
                <p>or write a fancy Mail: info@your-domain.com</p>
                <br />
                <p>Office hours: 7.30am to 4.30pm. Mon - Fri</p>
              </article>
            </div>
            <div class="comment-block flex">
              <article>
                <h2>btw: we're hirin'</h2>
                <p>and you just like you'd fit in</p>
                <br />
                <p>
                  Lorem ipsum dolor sit amet, consectetuer adipiscing elit.
                  Aenean commodo ligula eget dolor. Aenean massa. Cum sociis
                  natoque penatibus et magnis dis parturient montes, nascetur
                  ridiculus mus. Donec quam felis, ultricies nec, pellentesque
                  eu, pretium quis, sem. Nulla consequat massa quis enim. Donec
                  pede justo, fringilla vel, aliquet nec, vulputate eget, arcu.
                </p>
              </article>
              <button>let's go!</button>
            </div>
          </div>
          <div class="footer-block flex">
            <div class="link-company">
              <p>© your company’s name | lega issues (link)</p>
            </div>
            <div class="nav-footer-block">
              <nav>
                <ul>
                  <li><a href="#">home</a></li>
                  <li><a href="#">imprint</a></li>
                  <li><a href="#">use of data</a></li>
                </ul>
              </nav>
            </div>
          </div>
        </div>
      </div>
    </footer>
  </body>
</html>
